# busproject

./: a.txt  b.txt  fff.txt
busbackgroundprogram/: pom.xml
busbackgroundprogram/src/main/java/com/mashensoft/bus/: BusApplication.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/adminControl/: OrderControl.java  busController.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/example/: ReLineExample.java  ReOrderExample.java  UptownExample.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/mapper/: BusMapper.java  CodeMapper.java  LineBusMapper.java  LineMapper.java  LineUptownMapper.java  OrderPassengerMapper.java  OrderStationMapper.java  OrderTicketMapper.java  OrderlikeMapper.java  PassengerMapper.java  PaymentMapper.java  StationMapper.java  TicketMapper.java  UptownMapper.java  UserMapper.java  UserPassengerMapper.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/model/: Bus.java  BusExample.java  Code.java  CodeExample.java  Line.java  LineBus.java  LineBusExample.java  LineExample.java  LineUptown.java  LineUptownExample.java  OrderPassenger.java  OrderPassengerExample.java  OrderStation.java  OrderStationExample.java  OrderTicket.java  OrderTicketExample.java  Orderlike.java  OrderlikeExample.java  Passenger.java  PassengerExample.java  Payment.java  PaymentExample.java  Station.java  StationExample.java  Ticket.java  TicketExample.java  Uptown.java  UptownExample.java  User.java  UserExample.java  UserPassenger.java  UserPassengerExample.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/service/: BusService.java  CodeService.java  LineService.java  OrderService.java  PassengerService.java  PaymentService.java  StationService.java  TicketService.java  UptownService.java  UserService.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/service/methodImpl/: BusServiceImpl.java  CodeServiceImpl.java  LineServiceImpl.java  OrderLikeOtherMessageImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  UptownServiceImpl.java  UserServiceImpl.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/userControl/: CodeController.java  LineController.java  MessageController.java  OrderLikeControl.java  PassengerControl.java  PaymentControl.java  StationController.java  TicketController.java  UptownControl.java  UserControl.java  WeiXinUtil.java
busbackgroundprogram/src/main/java/com/mashensoft/bus/utils/: JwtHelper.java
busbackgroundprogram/src/main/resources/: application.yml  generatorConfig.xml
busbackgroundprogram/src/main/resources/mybatis/: mybatis_config.xml
busbackgroundprogram/src/main/resources/mybatis/mappers/: BusMapper.xml  CodeMapper.xml  LineBusMapper.xml  LineMapper.xml  LineUptownMapper.xml  OrderPassengerMapper.xml  OrderStationMapper.xml  OrderTicketMapper.xml  OrderlikeMapper.xml  PassengerMapper.xml  PaymentMapper.xml  StationMapper.xml  TicketMapper.xml  UptownMapper.xml  UserMapper.xml  UserPassengerMapper.xml
busbackgroundprogram/src/test/java/com/mashensoft/bus/: BusApplicationTests.java
busbackgroundprogram/src/test/java/com/mashensoft/bus/service/: OrderServiceImplTest.java
busbackgroundprogram/src/test/java/com/mashensoft/bus/service/methodImpl/: OrderLikeOtherMessageImplTest.java  PassengerMethodsTest.java
busclient/: package-lock.json  package.json  vue.config.js
busclient/src/: App.vue  main.js
busclient/src/components/: Alert.vue  Calander .vue  Card.vue  Inform.vue  InformMain.vue
busclient/src/router/: index.js
busclient/src/store/: index.js
busclient/src/utils/: http.js
busclient/src/views/: BuyTicket.vue  BuyTicketDetails.vue  Mine.vue  Ticket.vue
busclient/src/views/routervue/: APassenger.vue  Addpassenger.vue  Address.vue  Editpassenger.vue  Passenger.vue  Payment.vue
busmanagent/: README.md  package-lock.json  package.json
busmanagent/public/: index.html
busmanagent/src/: App.vue  main.js
busmanagent/src/router/: index.js
busmanagent/src/views/: A.vue  About.vue  Order.vue  VehicleManagement.vue
